apiVersion: v1
kind: Secret
metadata:
  name: yapster-secrets
  namespace: yapster
type: Opaque
data:
  JWT_SECRET: bXlTZWNyZXRLZXk=
  CLOUDINARY_CLOUD_NAME: "YOUR_CLOUD_NAME"
  CLOUDINARY_API_KEY: "YOUR_API_KEY"
  CLOUDINARY_API_SECRET: "YOUR_API_SECRET"
